# WhatsForDinner-App

./: DinnerSelectionRandomiser.sln  README.md
DinnerSelectionRandomiser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DinnerSelectionRandomiser.csproj
DinnerSelectionRandomiser.Android/: DinnerSelectionRandomiser.Android.csproj  MainActivity.cs
DinnerSelectionRandomiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DinnerSelectionRandomiser.Android/Resources/: Resource.designer.cs
DinnerSelectionRandomiser.Android/Resources/values/: styles.xml
DinnerSelectionRandomiser/Data/: DinnersDatabase.cs
DinnerSelectionRandomiser/Models/: Dinner.cs
DinnerSelectionRandomiser/Views/: AddDinnerPage.xaml  AddDinnerPage.xaml.cs  AllDinnersPage.xaml  AllDinnersPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
